# kmmExpenseTracker

./: ReadMe.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/tools/records/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tools/records/android/presentation/: MainViewModel.kt
androidApp/src/main/java/com/tools/records/android/presentation/category/: CategoryBottomSheet.kt  CategoryList.kt  CategoryMainPage.kt  IncomeSelectionView.kt  OutcomeSelectionView.kt
androidApp/src/main/java/com/tools/records/android/presentation/expense/: ExpenseList.kt  ExpenseMainPage.kt  ExpenseTitle.kt  MonthPicker.kt  YearPicker.kt
androidApp/src/main/java/com/tools/records/android/utils/: AmountUtil.kt  CategoryUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: KMMViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/App/: iOSApp.swift
iosApp/iosApp/Core/CategoryList/: CategoryList.swift  CategoryMainPage.swift  CategoryTabContainer.swift  CategoryViewHolder.swift  IncomeCategories.swift  OutcomeCatogories.swift
iosApp/iosApp/Core/CategoryList/BottomSheet/: BottomInputSheet.swift
iosApp/iosApp/Core/ExpenseList/: ExpenseListContainer.swift  ExpenseMainPage.swift  ExpenseTitleContainer.swift  ExpenseViewHolder.swift  SearchFilterBar.swift
iosApp/iosApp/Extensions/ExpenseList/: ExpenseTitleContainerVM.swift
iosApp/iosApp/Utils/: AmountUtil.swift  CategoryDataSourceDi.swift  DatabaseDi.swift  DateTimeUtilDi.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tools/records/: Platform.android.kt
shared/src/androidMain/kotlin/com/tools/records/data/di/: DatabaseModel.kt
shared/src/androidMain/kotlin/com/tools/records/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/tools/records/: CommonFlow.kt  Platform.kt
shared/src/commonMain/kotlin/com/tools/records/data/expense/: ExpenseDataSourceImpl.kt  ExpenseMapper.kt
shared/src/commonMain/kotlin/com/tools/records/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/tools/records/data/net/: Ktor.kt
shared/src/commonMain/kotlin/com/tools/records/domain/category/: CategoryDataSource.kt  ExpenseCategory.kt
shared/src/commonMain/kotlin/com/tools/records/domain/expense/: Expense.kt  ExpenseDataSource.kt
shared/src/commonMain/kotlin/com/tools/records/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/tools/records/presentation/: CategoryTabContainerVM.kt  EventBus.kt  KmmViewModelExt.kt
shared/src/commonMain/sqldelight/database/: Expense.sq
shared/src/iosMain/kotlin/com/tools/records/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tools/records/data/: SealedTestData.kt
shared/src/iosMain/kotlin/com/tools/records/data/di/: DatabaseModel.kt
shared/src/iosMain/kotlin/com/tools/records/data/local/: DatabaseDriverFactory.kt
